<html>
 <head>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="robots" content="noindex" />
    <title>Harsha Monsoon Magic</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/style3.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="lib/table/jqTable.js"></script>
  <script src="lib/table/jquery.table2excel.min.js"></script>
  
   <title>Lead Report</title>
   <style>
   body
   {
   overflow:auto;
   font-family: 'Montserrat-Medium';
   }
   td
   {
   text-align:center;
   }
   
   .logo {
    position: absolute;
    left: 5%;
    top: 20px;
   }
   .gig_logo img {
    width: 280px;
    height: auto;
}
   .btn-success {
    display: block;
    float: left;
    padding: 10px 15px;
    background: #84c556;
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 1px #eee;
    border: 1px solid #fff;
}
   </style>
 </head>
 <body>

<div class="section_container indexpage">


<div class="" style="padding:25px;width:100%;position: relative;">
<div style="">
<button class="btn btn-success">Export</button>
</div>
<table id="myTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
		<th></th>
			<th>User Name</th>
            <th>Email</th>
            <th>Phone No.</th>
            <th>City</th>
            <th>Interested Store</th>
			<th>UTM Source</th>
			<th>UTM Medium</th>
			<th>UTM Campaign</th>
			<th>Created At</th>
        </tr>
    </thead>
	<tbody>
	</tbody>
</table>

</div>




<script>
$(document).ready(function(){
	$('#myTable').DataTable( {
		ajax:{
		url:'api/getleadreport.php',
		type: 'GET',
		dataSrc: ''
		},
		"columns": [
			{ data: 0 },
			{ data: 1 },
            { data: 2 },
            { data: 3 },
            { data: 4 },
            { data: 5 },
			{ data: 6 },
			{ data: 7 },
			{ data: 8 },
			{ data: 9 }
            


        ],
	"fnCreatedRow": function (row, data, index) {
      $('td', row).eq(0).html(index + 1);
        },
	"order": [[ 0, 'desc' ]],
	responsive: true,
	searching: true,
	"lengthMenu": [[10, 25, 50,100, -1], [10, 25, 50,100, "All"]]
	});
	
	$("button").click(function(){
				$("#myTable").table2excel({
					exclude: ".noExl",
					name: "Feedback Report",
					filename: "Feedback Report",
					fileext: ".xls",
					exclude_img: true,
					exclude_links: true,
					exclude_inputs: true
				});
				});
			
});
</script>
</body>
</html>
