<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="keywords" content="<?php echo $attribute['keywords']; ?>">
    <meta name="description" content="<?php echo $attribute['description']; ?>">
    <meta name="robots" content="noindex" />
    <title>Harsha Monsoon Magic</title>
    <!-- favicon -->
	<link rel="icon" type="image/x-icon" href="images/MM-favicon.png">
    <link rel="shortcut icon" href="images/logo/favicon.png">
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/slick/css/slick.css" />
    <link rel="stylesheet" href="lib/slick/css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .thankyou_subcontainer {
            position: relative;
        }
        
        .thankyou_iframe {
            position: relative;
            margin: 0 auto;
            margin-top: 40px;
            width: 100%;
            max-width: 640px;
        }
        
        .thankyou_iframe iframe {
            border: 0px;
            height: 380px;
            width: 100%;
            border-radius: 5px;
            text-align: center;
            margin: auto;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        
        .download_browcher_link {
            background-color: #70B62C;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 6px 14px;
            width: 260px;
            border-radius: 5px;
            font-size: 28px;
            text-align: center;
            font-family: 'Montserrat-Medium';
            letter-spacing: 0.5px;
            font-weight: 500;
            margin: 25px 0px;
        }
        
        @media(max-width:576px) {
            .thankyou_iframe iframe {
                height: 350px;
                width: 100%;
                padding: 0px 0px;
            }
            .thankyou_subcontainer {
                padding: 15px 5px;
            }
        }
    </style>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M48P69S');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M48P69S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="main_header" id="main_header">
        <div class="calling_email_top">
		</div>
        <div class="logo_mc">
            <div class="logo_sc">
                <div class="harsha_logo">
                    <img src="images/logo.png" alt="harsha">
                </div>
            </div>
           


        </div>
    </header>
    <section class="thank_you" id="thank_you">
        <div class="section_container">
            <div class="col-md-12">
                <div class="thankyou_subcontainer">
                    <h1>Thank you for registering with us.</h1>
					<div class="line_1">Visit your nearest Harsha store to avail superb schemes</div>
                    <div class="line_1">and much more for a total peace of mind.</div><br>
					<div class="line_1">Explore our widest range of products.</div><br>
                    <a class="btn mybtn" href="https://harshaindia.com/" target="_blank">Visit Website</a>
                    
                    <div class="thankyouslider">
                        <!--<div class="thankyou_iframe">
                            <iframe class="responsive-iframe_thankyou" src="https://www.youtube.com/embed/7bKcxTEUJ_4?controls=1&rel=0"></iframe>
                        </div>
                        <!--<div class="thankyou_iframe">
                            <iframe class="responsive-iframe_thankyou" src="https://www.youtube.com/embed/7bKcxTEUJ_4?controls=1"></iframe>
                        </div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_bottom" id="footer_bottom">
        <div class="section_container">
            <div class="footer_bottom_mc">
				<div class="footer_bottom_sc_1">
					<img src="images/logo.png"/>
				</div>
				<div class="footer_bottom_sc_2">
					<a href="tel:917760686243"><i class="fab fa-whatsapp" aria-hidden="true"></i> <span>+91 77606 86243</span></a>
                    <a href="tel:919845128691" class="phonegap"><i class="fa fa-phone-volume phone_rotate"></i> <span>+91 98451 28691</span></a>
				</div>
				<div class="footer_bottom_sc_3">
					<a href="mailto:customercare@prlindia.in"><i class="fas fa-envelope"></i> <span>customercare@prlindia.in</span></a>
				</div>
				<div class="footer_bottom_sc_4">
					<a rel="noreferrer" href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i> <span>Prakash Retail Pvt Ltd<br/>Ambalpady, Udupi - 576103, Karnataka</span></a>
				</div>

				
                <!--<div class="gig_footer_sc">
                    <div class="gig_footer_logo">
                         <img src="images/logo/gig_footer_logo.png" alt="gig_footer_logo">
                    </div>
                </div>
                <div class="gig_footer_sc">
                    <a href="tel:6563231220"><i class="fas fa-phone-volume"></i> <span>(65) 63231220</span></a>
                    <a href="tel:6592999011" class="phonegap"><i class="fas fa-mobile"></i> <span>(65) 92999011</span></a>
                </div>
                <div class="gig_footer_sc">
                    <a href="mailto:admissions@gigis.edu.sg"><i class="fas fa-envelope"></i> <span>admissions@gigis.edu.sg</span></a>
                </div>
                <div class="gig_footer_sc">
                    <a rel="noreferrer" href="https://www.google.com/maps/place/Management+Development+Institute+of+Singapore/@1.3169348,103.9008394,17z/data=!3m1!4b1!4m5!3m4!1s0x31da18055490d44b:0xdc37104a27d36781!8m2!3d1.3169294!4d103.9030281" target="_blank"><i class="fas fa-map-marker"></i> <span>190 Changi Road, MDIS Building, Singapore 419974</span></a>
                </div>-->

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script src="lib/slick/js/slick.min.js"></script>-->
    <!--    <script src="js/custom.js"></script>-->
    <!--<script>
        $(document).ready(function() {
            $('.thankyouslider').slick({
                dots: false,
                infinite: true,
                speed: 1000,
                autoplay: false,
                slidesToShow: 2,
                slidesToScroll: 1,
                rtl: false,
                responsive: [

                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            autoplay: false,
                            autoplaySpeed: 2000,
                            arrows: true,
                            dots: true,
                        }
                    },

                ]
            });
        });
    </script>-->
</body>

</html>